\begin{tabular}{lrrrrlll}
\toprule
Model & Accuracy & Macro-F1 & Precision & Recall & F1 95\% CI & ΔF1 vs XLM-R (95\% CI) & p (vs XLM-R) \\
\midrule
GAEn/MGT & 0.921 & 0.914 & 0.910 & 0.918 & [0.903, 0.925] & [0.021, 0.056] & <0.0001 \\
XLM-R & 0.885 & 0.876 & 0.869 & 0.885 & [0.863, 0.888] &  &  \\
MuRIL & 0.872 & 0.863 & 0.856 & 0.873 & [0.850, 0.877] & [-0.031, 0.006] & 0.2020 \\
mBERT & 0.848 & 0.840 & 0.833 & 0.851 & [0.826, 0.854] & [-0.054, -0.016] & 0.0004 \\
IndicBERT & 0.835 & 0.823 & 0.817 & 0.833 & [0.808, 0.837] & [-0.072, -0.033] & <0.0001 \\
\bottomrule
\end{tabular}
