\begin{tabular}{llrrr}
\toprule
Model & Segment & N & Accuracy & Macro-F1 \\
\midrule
IndicBERT & EN & 2761 & 0.835 & 0.823 \\
IndicBERT & HI & 0 & NaN & NaN \\
IndicBERT & MIX & 5 & 1.000 & 1.000 \\
mBERT & EN & 2761 & 0.848 & 0.840 \\
mBERT & HI & 0 & NaN & NaN \\
mBERT & MIX & 5 & 0.800 & 0.762 \\
MuRIL & EN & 2761 & 0.872 & 0.863 \\
MuRIL & HI & 0 & NaN & NaN \\
MuRIL & MIX & 5 & 1.000 & 1.000 \\
XLM-R & EN & 2761 & 0.884 & 0.875 \\
XLM-R & HI & 0 & NaN & NaN \\
XLM-R & MIX & 5 & 1.000 & 1.000 \\
GAEn/MGT & EN & 2761 & 0.921 & 0.914 \\
GAEn/MGT & HI & 0 & NaN & NaN \\
GAEn/MGT & MIX & 5 & 1.000 & 1.000 \\
\bottomrule
\end{tabular}
